{
    "name": "eurotext/magento2-translation-manager-product",
    "type": "magento2-module",
    "license": "proprietary",
    "authors": [
        {
            "name": "Matthias Walter",
            "email": "matthias.walter@mwltr.de"
        }
    ],
    "require": {}
}
