{
    "name": "eurotext/magento2-translation-manager-product",
    "type": "magento2-module",
    "license": "proprietary",
    "authors": [
        {
            "name": "Matthias Walter",
            "email": "matthias.walter@mwltr.de"
        }
    ],
    "require": {
        "php": "~7.0.0|~7.1.0",
        "eurotext/magento2-translation-manager-product": "*"
    },
    "autoload": {
        "psr-4": {
            "Eurotext\\TranslationManagerProduct\\": "src"
        }
    }
}
